# meloBit

./: gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_player/main_class/: Config.java  Utils.java
app/src/main/java/com/example/music_player/model/: ArtistInfo_M.java  Lyrics_M.java  MusicInfo_M.java  Search_M.java
app/src/main/java/com/example/music_player/remote/APIService/: APIS_Music.java  SearchRepository.java
app/src/main/java/com/example/music_player/remote/APIService/music/: MusicRepository.java
app/src/main/java/com/example/music_player/remote/httpServer/: RetroClass.java
app/src/main/java/com/example/music_player/ui/activity/: CategoriesInfo.java  MainActivity.java  MusicInfo.java  SplashScreen.java
app/src/main/java/com/example/music_player/ui/adapter/: ArtistAdapter.java  MusicAdapter.java
app/src/main/java/com/example/music_player/ui/fragment/: HomeFragment.java  SearchFragment.java
app/src/main/main/: AndroidManifest.xml
app/src/main/main/java/com/example/music_player/main_class/: Config.java  Utils.java
app/src/main/main/java/com/example/music_player/model/: HomePost_M.java  MusicInfo_M.java
app/src/main/main/res/layout/: activity_main.xml  categories_info.xml  fragment_home.xml  fragment_search.xml  item_home_post.xml  splash_screen.xml
app/src/main/main/res/menu/: bottom_nav_menu.xml
app/src/main/main/res/values/: colors.xml
app/src/main/main/res/values-night/: themes.xml
app/src/main/res/drawable/: shape_bg_player.xml  shape_select.xml  shape_unselect.xml
app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml  fragment_search.xml  item_artist.xml  item_music.xml  music_info.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
