<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo_melobit"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_melobit"
        android:supportsRtl="false"
        android:theme="@style/Theme.Music_player"
        tools:targetApi="31">
        <activity
            android:name=".ui.activity.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity android:name=".ui.activity.MainActivity"/>
        <activity android:name=".ui.activity.MusicInfo"/>
        <activity android:name=".ui.activity.CategoriesInfo"/>


    </application>

</manifest>