<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_song_day">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DB28282B"
        android:padding="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cover"
            android:layout_marginTop="@dimen/_20sdp"
            style="@style/body_normal"/>

        <TextView
            android:id="@+id/tv_artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_songName"
            android:layout_marginTop="@dimen/_1sdp"
            style="@style/body_small"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_cover"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_helpCountDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_download"/>

            <TextView
                android:id="@+id/tv_countDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                style="@style/body_small"/>

        </LinearLayout>

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/iv_helpCountDownload"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/iv_cover"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tv_countDownload"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            app:srcCompat="@drawable/ic_download"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_countDownload"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/iv_helpCountDownload"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="@dimen/_1sdp"-->
<!--            style="@style/body_small"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    نام  و عکس اهنگ-->
<!--    نام خواننده-->
<!--    تعداد پخش-->
<!--    متن ترانه و تاریخ انتشار-->






</androidx.constraintlayout.widget.ConstraintLayout>